GOOGLE_ID=474818796230-l0lhq7i1pj52hocljl8h3l9r1e7ha8f6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://princewayne:GXRjFPuyndU3l6kt@cluster0.imut1xi.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=cop0uc9aiK2Lb2xU71qfhgaxRhC46IZOv4JIbxqaxxY=
